browser=chrome
username=Admin
password=Neotech@123

firstName = tay
lastName = lor
email = toksinem.9@gmail.com


#lesson1
#url = https://sis.neotechacademy.com/
#url = https://demoqa.com/automation-practice-form

#lesson6
#url = https://amazon.com
#url = https://neotech.vercel.app/alerts

#lesson7
#url = https://demoqa.com/frames
#url = https://jqueryui.com/tooltip/
#url = https://demoqa.com/nestedframes/#google_vignette
#url = https://accounts.google.com/signup
#url = https://demoqa.com/browser-windows
#url = https://the-internet.herokuapp.com/iframe

#lesson8
#url = https://neotech.vercel.app/waits
#url = https://the-internet.herokuapp.com/
#url = https://neotech.vercel.app/waits

#lesson9
#url = https://neotech.vercel.app/windows
#url = https://neotech.vercel.app/iframe
#url = https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
#url =  https://neotech.vercel.app/tables

#lesson10
url = https://hrm.neotechacademy.com/auth/login
#url = https://www.delta.com/
#url = https://hrm.neotechacademy.com/

#lesson11
#url = https://www.facebook.com/r.php
#url = https://demo.guru99.com/test/delete_customer.php

#lesson12
#url = https://hrm.neotechacademy.com/auth/login
#url = https://jqueryui.com/droppable/
#url = https://hrm.neotechacademy.com/

#lesson13
#url = https://jqueryui.com/
#url = http://webdriveruniversity.com/Actions/index.html

#lesson14
url = https://www.amazon.com/
